@use './helper/_variables' as *
@use './helper/_mixin' as *
@use './layout/_layout' as *

@font-face
  font-family: urbanist
  src: url(../assets/Urbanist/Urbanist-VariableFont_wght.ttf)

@font-face
  font-family: absolutHeadlines
  src: url(../assets/absolut-headline.woff/absolut-headline.woff.ttf)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: absolutHeadlines, sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none
  scroll-behavior: smooth !important

:root
  --pri: #f7a81b
  --sec: #17458f
  --prirgb: #55a960
  --secrgb: #022c46
  --swiper-theme-color: #009248

body
  scroll-behavior: smooth !important
  @include bgImage()
  height: 100dvh
  position: relative
  padding: 0 1.5rem
  @include flex($justify: center)
  background-attachment: fixed
  overflow: hidden

  &::after
    content: ""
    @include dark($opacity: .6)
    position: fixed

  // background-color: rgba($dark, .04)

section
  margin-top: 100px

p
  font-size: .9rem
  line-height: 170%
  font-family: urbanist, sans-serif

/***********      wrapper      ***********/
.wrapper
  max-width: 1250px
  margin: 0 auto
  padding: 0 1.3rem

  &.noSpace
    max-width: auto
    padding: 0

.inner-content
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  padding: 0 1rem
  z-index: 2
  @include flex($justify: center)

.content
  position: relative
  // top: 50%
  // left: 50%
  // transform: translate(-50%, -50%)
  min-height: 600px
  max-width: 1100px
  width: 100%
  background-color: rgba($light, .85)
  border-radius: 10px
  @include flex($justify: flex-start)
  flex-direction: column
  text-align: center
  z-index: 2
  overflow: hidden
  @include trans()
  padding-top: 5rem
  padding-bottom: 1rem

  .step-title
    position: absolute
    top: 50%
    left: -10rem
    transform: translateY(-50%)
    @include trans()

    li
      height: 5.5rem
      min-width: 7rem
      background-color: $light
      @include flex($justify: center)
      flex-direction: column
      margin-bottom: 1rem
      padding: 1rem .5rem .5rem .5rem
      border-radius: 0 10rem 10rem 0
      position: relative
      @include trans()

      &.active
        &::after
          right: -.4rem

      &.valueAdded
        flex-direction: row
        justify-content: space-between
        gap: .5rem
        min-width: 9rem
        padding: 0 .5rem

        .icon
          height: 0
          width: 0
          opacity: 0

        .selectedImage
          height: 4.6rem
          width: 4.6rem

      &::after
        content: ''
        position: absolute
        top: 50%
        right: 1px
        transform: translateY(-50%)
        background-color: #F57381
        height: 5.4rem
        width: 5.4rem
        z-index: -1
        border-radius: 50%

      h4
        font-size: 1.2rem

      .selectedImage
        height: 0
        width: 0
        object-fit: cover
        border-radius: 50%
        @include trans()

      .icon
        height: 2.5rem
        width: 2.5rem
        object-fit: contain
        @include trans()

      &:nth-last-child(1)
        display: none

  .custom-button
    padding: .6rem 1.5rem
    background-color: $dark
    color: $light
    font-size: 1rem
    border-radius: 3rem
    font-family: urbanist, sans-serif
    letter-spacing: 2px
    text-transform: uppercase
    font-weight: 600
    cursor: pointer
    margin-top: 1rem

    &:hover
      background-color: rgba($dark, .8)

  #intro
    max-width: 1000px
    padding: 1rem

    h1
      font-size: 3rem
      margin-bottom: 2rem

    p
      margin-bottom: 1rem
      font-size: 1.2rem

      strong
        color: #DE061D
        font-family: urbanist, sans-serif
        font-weight: 700

  #loadingScreen
    @include flex($justify: flex-start)
    flex-direction: column

    h2
      font-size: 2.2rem
      margin-bottom: 4rem
      max-width: 700px

    .progress-bar-area
      height: 1rem
      width: 20rem
      background-color: #D9D9D9
      margin-top: 3rem
      position: relative
      border-radius: 2rem
      overflow: hidden

      #progress-bar
        position: absolute
        top: 0
        left: 0
        height: 100%
        background-color: #DE061D
        border-radius: 2rem
        @include trans()

    ul
      margin-top: 4rem

      li
        font-size: 1.35rem
        margin-bottom: 1rem

  .step
    @include flex($justify: center)
    flex-direction: column

    &.profile
      h2
        font-size: 1.8rem

      .option-list
        align-items: flex-start
        margin-top: 1rem
        gap: 3rem

        button
          @include flex($justify: flex-start)
          flex-direction: column

          &:hover
            .image
              &::after
                top: 53%
                transform: translate(-50%, -50%) scale(1.17)

          .image
            height: 8rem
            width: 8rem
            border-radius: 50%

            &::before
              content: ""
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              height: 100%
              width: 100%
              background-color: rgba($dark, .1)
              backdrop-filter: blur(4px)
              -webkit-backdrop-filter: blur(4px)
              border-radius: 50%
              z-index: 5

            img
              border-radius: 50%

            &::after
              border-radius: 50%
              background-color: #F57381

          .name
            max-width: 7rem

    h2
      font-size: 2.2rem
      margin-bottom: 2rem
      max-width: 700px

    .option-list
      @include flex($justify: center)
      flex-wrap: wrap
      gap: 2rem

      button
        cursor: pointer

        &:hover
          .image
            &::after
              transform: translate(-50%, -50%) scale(1.18)

        .image
          position: relative
          height: 13rem
          width: 100%
          margin-bottom: 1rem

          &::after
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 90%
            width: 90%
            border-radius: 20px
            background-color: #DE061D
            @include trans()
            z-index: 1

        img
          position: relative
          z-index: 2
          @include image()
          border-radius: 20px

        .name
          font-size: 1.4rem
          text-transform: uppercase
          color: $dark

  #thankYouPage
    max-width: 650px
    text-align: left

    h2
      font-size: 2.5rem
      margin-bottom: 2rem
      text-align: center

    p
      font-size: 1.2rem
      margin-bottom: .8rem
      line-height: 130%

    h3
      font-size: 1.5rem
      margin-bottom: 1rem

    h4
      font-size: 1.3rem
      font-family: urbanist, sans-serif
      margin-bottom: 2rem

    ul
      padding-left: 1rem
      margin-bottom: 1.5rem

      li
        list-style: decimal
        font-size: 1.15rem
        margin-bottom: 1rem
        font-family: urbanist, sans-serif
        font-weight: 600

@media only screen and ( max-width: 575px )
  body
    align-items: flex-start
    padding: 0 1rem
    padding-top: 1rem

  .inner-content
    align-items: flex-start
    padding-top: 1rem

  .content
    // top: 1rem
    // transform: translateX(-50%)
    padding-left: 1rem !important
    padding: 1rem
    min-height: 500px

    .step-title
      top: 5.5rem
      left: 0
      transform: translateX(-50%)
      @include flex($justify: center)
      gap: .3rem
      opacity: 0

      li
        height: 4.3rem
        width: 4.3rem
        min-width: auto
        border-radius: 50%

        &.active
          &::after
            right: auto
            height: 108%
            width: 108%

        &.valueAdded
          flex-direction: column
          justify-content: center
          min-width: auto
          padding: 0
          gap: .2rem

          .selectedImage
            height: 2.3rem
            width: 2.3rem

        .icon
          height: 2.3rem
          width: 2.3rem

        &::after
          top: 50%
          left: 50%
          right: auto
          transform: translate(-50%, -50%)
          height: 90%
          width: 90%

        h4
          font-size: .7rem

    #intro
      padding: 1rem

      h1
        font-size: 2rem
        margin-bottom: 1rem

      p
        font-size: 1rem

    #loadingScreen
      padding: 1rem

      h2
        font-size: 1.8rem

      .progress-bar-area
        width: 17rem

      ul
        li
          font-size: 1.1rem

    .step
      &.profile
        h2
          font-size: 1.2rem

        .option-list
          gap: 2rem
          margin-top: 6rem

          button
            .image
              height: 6rem
              width: 6rem

            .name
              font-size: 1rem

      h2
        font-size: 1.2rem

      .option-list
        gap: 1rem
        margin-top: 5rem

        button
          width: 40%

          .name
            font-size: 1.2rem

          .image
            height: 11rem
            width: 100%
            margin-bottom: 1rem

    .custom-button
      font-size: .7rem

    #thankYouPage
      h2
        font-size: 1.9rem
        margin-bottom: 1rem

      p
        font-size: .9rem

      h3
        font-size: 1.1rem

      h4
        font-size: 1rem

      ul
        padding-left: 1rem
        margin-bottom: 1.5rem

        li
          font-size: .8rem

      .custom-button
        font-size: .7rem

  @supports (-webkit-touch-callout: none)
    .content
      .step-title
        top: 5.5rem

      .step
        h2
          font-size: 1.1rem

        .option-list
          button
            .image
              margin-bottom: .5rem

            .name
              font-size: 1.1rem

@media only screen and ( max-width: 350px )
  .content
    padding-left: 1rem !important
    padding: 1rem
    min-height: 400px

    .step-title
      top: 8rem

      li
        height: 4rem
        width: 4rem

        &.active
          &::after
            height: 104%
            width: 104%

        &.valueAdded
          .selectedImage
            height: 2rem
            width: 2rem

        .icon
          height: 2rem
          width: 2rem

        h4
          font-size: .6rem

    #loadingScreen
      padding: 1rem

      h2
        font-size: 1.6rem

      .progress-bar-area
        height: 1rem
        width: 15rem

      ul

        li
          font-size: 1rem
          margin-bottom: 1rem

    #intro
      padding: 1rem

      h1
        font-size: 1.8rem

      p
        font-size: .9rem

    .step
      &.profile
        h2
          font-size: 1.2rem

        .option-list
          gap: 2rem
          margin-top: 6rem

          button
            .image
              height: 6rem
              width: 6rem

            .name
              font-size: 1rem

      h2
        font-size: 1.4rem

      .option-list
        gap: 1rem
        margin-top: 6rem

        button
          .image
            height: 8rem
            width: 100%
            margin-bottom: 1rem

    .custom-button
      font-size: .7rem

    #thankYouPage
      h2
        font-size: 1.6rem
      p
        font-size: .8rem

      h3
        font-size: 1rem

      h4
        font-size: .8rem

      ul
        li
          font-size: .7rem

      .custom-button
        font-size: .6rem
