@use './variables' as *

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: 0
  transform: translateY(-50%)
  font-size: .77rem
  font-weight: 600

@mixin trans()
  // transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .3s cubic-bezier(.46,.23,.48,1.55)

@mixin fastTrans()
  transition: all .4s cubic-bezier(0, 1, 0, 1)

@mixin customButton($bdrc, $color)
  padding: .5rem 1rem
  border: 1px solid $bdrc
  color: $color

@mixin button($color)
  padding: 0.5rem 1rem
  background: none
  color: $light
  border: 1px solid $color
  box-shadow: 0 0 0 3em $color inset
  @include trans()
  cursor: pointer

  &:hover
    box-shadow: 0 0 0 0em $color inset
    color: $color
